# emotionApp

./: .eslintrc  App.js  README.md  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emotionapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/motionapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Config.js  EmotionApi.js  GetEmotion.js  GetImage.js  Home.js  Index.js  Index2.js  MyResult.js  Result.js  Route.js
components/: Api.js  Config.js  EmotionApi.js  Emotions.js  Example.js  First.js  GetEmotion.js  History.js  Home.js  Index.js  MotionApi.js  MyResult.js  Result.js  Route.js  Second.js  Test.js  Third.js  conf.ts  globals.js
config/: emoticon.js  emotions.js
ios/emotionapp/: AppDelegate.m  Info.plist
ios/emotionapp.xcodeproj/: project.pbxproj
ios/emotionapp.xcodeproj/xcshareddata/xcschemes/: emotionapp-tvOS.xcscheme  emotionapp.xcscheme
ios/emotionapp/Base.lproj/: LaunchScreen.xib
ios/emotionapp/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/emotionappTests/: emotionappTests.m
ios/motionApp/: AppDelegate.m  Info.plist  main.m
ios/motionApp.xcodeproj/: project.pbxproj
ios/motionApp.xcodeproj/xcshareddata/xcschemes/: motionApp-tvOS.xcscheme  motionApp.xcscheme
ios/motionApp/Base.lproj/: LaunchScreen.xib
ios/motionAppTests/: motionAppTests.m
